MicrosoftAppType=Microsoft.BotService/botServices
MicrosoftAppId=d2cf4864-47d8-4354-8334-c0d814c85e16
MicrosoftAppPassword=ENO8Q~IZD~qEXw.UlWom5Er3-FMZTttSnFlu2aV6
MicrosoftAppTenantId=

QnAAuthKey=704817972f0c438a99679e03389ccdf0
QnAEndpointHostName=https://dental-office-language-1.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=dental-office-qna&api-version=2021-10-01&deploymentName=production

LuisAPIHostName=https://dental-office-language-1.cognitiveservices.azure.com
LuisAppId=4ffcac1c-b2fc-48ba-bd6d-b69d9942995a
LuisAPIKey=704817972f0c438a99679e03389ccdf0
ProjectName=dental-office-luis
ModelName=dental-office-luis-model

LanguageEndpoint=https://dental-office-language-1.cognitiveservices.azure.com/
LanguageAPIKey=704817972f0c438a99679e03389ccdf0

SchedulerEndpoint=https://dnetal-office-scheduler.azurewebsites.net/