MicrosoftAppType=Microsoft.BotService/botServices
MicrosoftAppId=d9f56a6a-0314-49a9-96a0-9ff3c8a57bb5
MicrosoftAppPassword=Wb98Q~D.nVrKzDRPGNqDidHwaLRHeWMqHucCrdae
MicrosoftAppTenantId=

QnAAuthKey=7f7e4ba5ffc7493282fac551c18d6ab3
QnAEndpointHostName=https://udacity-language-resource.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=custom-language-qna&api-version=2021-10-01&deploymentName=production

LuisAPIHostName=https://udacity-language-resource.cognitiveservices.azure.com
LuisAppId=4ffcac1c-b2fc-48ba-bd6d-b69d9942995a
LuisAPIKey=7f7e4ba5ffc7493282fac551c18d6ab3

LanguageEndpoint=https://udacity-language-resource-2.cognitiveservices.azure.com/
LanguageAPIKey=ae479825d7f94a4e97e27d1753231f09